{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdarg.h": "c",
			"test.h": "c",
			"serial.h": "c",
			"string.h": "c",
			"cpu.h": "c",
			"types.h": "c",
			"time.h": "c",
			"8259a.h": "c",
			"dbg_cfg.h": "c",
			"algrithm.h": "c",
			"printk.h": "c",
			"pdt.h": "c",
			"cpu_cfg.h": "c",
			"bit": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"string": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"functional": "cpp",
			"memory.h": "c",
			"cpu_instr.h": "c",
			"boot_info.h": "c",
			"apci.h": "c",
			"id.h": "c",
			"syscall.h": "c",
			"kernel_test.h": "c",
			"stdlib.h": "c",
			"fs.h": "c",
			"*.tcc": "c",
			"cstdio": "c",
			"applib.h": "c",
			"semaphore.h": "c",
			"mutex.h": "c",
			"errno.h": "c",
			"task.h": "c",
			"page.h": "c",
			"list.h": "c",
			"bitmap.h": "c",
			"buddy_system.h": "c",
			"math.h": "c",
			"kmalloc.h": "c",
			"signal.h": "c",
			"irq.h": "c",
			"traps.h": "c",
			"pci.h": "c",
			"ide.h": "c",
			"tty.h": "c",
			"dev.h": "c",
			"rb_tree.h": "c",
			"algorithm": "c",
			"array": "c",
			"atomic": "c",
			"cctype": "c",
			"cerrno": "c",
			"climits": "c",
			"clocale": "c",
			"cmath": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstdint": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"iterator": "c",
			"memory_resource": "c",
			"numeric": "c",
			"random": "c",
			"string_view": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"initializer_list": "c",
			"ios": "c",
			"iosfwd": "c",
			"numbers": "c",
			"ostream": "c",
			"queue": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"typeinfo": "c"
		}
	}
}